<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.detail.view.DetailActivity">

        <ImageView
            android:id="@+id/ivDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_250"
            android:contentDescription="@string/image_character"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/rick_morty" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/Margem_16"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/Fonte_15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDetail"
            tools:text="Nome:" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/Margem_16"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Status: Alive" />

        <TextView
            android:id="@+id/tvSpecies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/Margem_16"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/Fonte_15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus"
            tools:text="Espécie: " />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/Margem_16"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpecies"
            tools:text="Gênero:" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>